{
  "name": "ide-prettier-drift-fix",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
